antaljanosbenjamin/compile-latex/action.yml
name: 'Compile LaTeX via latexmk'
description: 'Calls latexmk to compile a LaTeX document'
author: antaljanosbenjamin
branding:
  icon: file-text
  color: orange
inputs:
  file:
    description: 'The LaTeX file to be compiled, relative to the root of the repository.'
    required: true
  output-directory:
    description: 'The directory for output files, relative to the root of the repository.'
    required: false
    default: .
  args:
    description: 'Additional arguments to pass over to latexmk.'
    required: false
runs:
  using: docker
  image: docker://antaljanosbenjamin/latex-extra:latest
  entrypoint: latexmk
  args:
    - -cd # change to directory of source file when processing it
    - -output-directory=/github/workspace/${{ inputs.output-directory }}
    - /github/workspace/${{ inputs.file }}
    - ${{ inputs.args }}

Lds20k/senac-tcc/.github/workflows/blank.yml
- uses: antaljanosbenjamin/compile-latex@v1.0.0
  with:
    file: test.tex
    args: -pdf