antaljanosbenjamin/compile-latex/action.yml
name: 'Compile LaTeX via latexmk'
description: 'Calls latexmk to compile a LaTeX document'
author: antaljanosbenjamin
branding:
  icon: file-text
  color: orange
inputs:
  file:
    description: 'The LaTeX file to be compiled, relative to the root of the repository.'
    required: true
  output-directory:
    description: 'The directory for output files, relative to the root of the repository.'
    required: false
    default: .
  args:
    description: 'Additional arguments to pass over to latexmk.'
    required: false
runs:
  using: docker
  image: docker://antaljanosbenjamin/latex-extra:latest
  entrypoint: latexmk
  args:
    - -cd # change to directory of source file when processing it
    - -output-directory=/github/workspace/${{ inputs.output-directory }}
    - /github/workspace/${{ inputs.file }}
    - ${{ inputs.args }}

layaxx/s6_MI-Sem/.github/workflows/main.yml
- uses: antaljanosbenjamin/compile-latex@v1.0.0
  with:
    file: main.tex
    args: -pdf

nickorlow/cs-331-cheatsheet/.github/workflows/compile-latex.yml
- name: Compile Exam 2 PDF
  # You may pin to the exact commit or the version.
  # uses: antaljanosbenjamin/compile-latex@9bd5857f8d3c1a7e448116c9be00be52f20d5cc4
  uses: antaljanosbenjamin/compile-latex@v1.0.0
  with:
    # The LaTeX file to be compiled, relative to the root of the repository.
    file: Exam2_Cheatsheet.tex
    # Additional arguments to pass over to latexmk.
    args: -pdf

nickorlow/cs-331-cheatsheet/.github/workflows/compile-latex.yml
- name: Compile Exam 1 PDF
  # You may pin to the exact commit or the version.
  # uses: antaljanosbenjamin/compile-latex@9bd5857f8d3c1a7e448116c9be00be52f20d5cc4
  uses: antaljanosbenjamin/compile-latex@v1.0.0
  with:
    # The LaTeX file to be compiled, relative to the root of the repository.
    file: Exam1_Cheatsheet.tex
    # Additional arguments to pass over to latexmk.
    args: -pdf

antaljanosbenjamin/compile-latex/.github/workflows/test.yml
- uses: ./ # For real world usage this should be replaced by "antaljanosbenjamin/compile-latex@master"
  with:
    file: tests/subdir_test.tex
    output-directory: tests/outputpdf
    args: -pdf